<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="me.qisthi.cuit.activity.WriteTweetActivity">

    <FrameLayout
        android:id="@+id/button_signin_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/shade2"
        android:elevation="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">



        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:text="@string/text_sign_in"
            android:id="@+id/btn_sign_in"

            android:layout_gravity="center" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/imageView"
            android:src="@drawable/ic_twitter_filled"
            android:padding="16dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="left|center_vertical" />
    </FrameLayout>

</RelativeLayout>