<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="me.qisthi.cuit.activity.SplashActivity">


<include layout="@layout/toolbar_layout"
    android:id="@+id/appToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />

<FrameLayout
    android:layout_margin="16dp"
    android:background="@color/background_material_light"
    android:layout_width="match_parent"
    android:elevation="2dp"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:id="@+id/editText"
        android:hint="@string/abc_searchview_description_query"
        android:textColorHint="@android:color/darker_gray"
        android:padding="16dp"
        android:inputType="textMultiLine"
        android:lines="6"
        android:gravity="top|left"
        android:scrollbars="vertical"
        android:background="@android:color/transparent"
        />

    <TextView
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="140"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/textView"
        android:layout_gravity="right|bottom" />


</FrameLayout>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="13dp"
    android:text="Tweet"
    android:id="@+id/btnTweet"
    android:background="@color/shade2"
    android:layout_gravity="center_horizontal" />

</LinearLayout>
